# Test environment variables
APPLE_PUBLIC_KEY=test_apple_key
GOOGLE_PUBLIC_KEY=test_google_key
COINBASE_SECRET=test_coinbase_secret
PAYPAL_SECRET=test_paypal_secret
PAYPAL_WEBHOOK_ID=WH-1234567890
COINSUB_SECRET=test_coinsub_secret 